{
  "display": {
    "title": "Press Wall",
    "subtitle": "Journalists and media covering the UN",
    "show_logo": false
  },
  "accounts": [],
  "filter": {
    "enabled": false,
    "hashtags": [
      "#UNGA81",
      "#UN",
      "#UnitedNations",
      "#UNGA"
    ],
    "keywords": [
      "United Nations",
      "UN Security Council",
      "Security Council",
      "General Assembly",
      "UN Secretary-General",
      "Secretary-General"
    ]
  },
  "feed": {
    "refresh_minutes": 5,
    "rotate_seconds": 15,
    "max_age_hours": 24,
    "include_reposts": false,
    "show_images": true
  },
  "x": {
    "enabled": true,
    "translate": true,
    "accounts": [
      {
        "handle": "AP",
        "name": "The Associated Press",
        "country": ""
      },
      {
        "handle": "Reuters",
        "name": "Reuters",
        "country": ""
      },
      {
        "handle": "AFP",
        "name": "AFP News Agency",
        "country": ""
      },
      {
        "handle": "BBCWorld",
        "name": "BBC News (World)",
        "country": ""
      },
      {
        "handle": "AJEnglish",
        "name": "Al Jazeera English",
        "country": ""
      },
      {
        "handle": "nytimes",
        "name": "The New York Times",
        "country": ""
      },
      {
        "handle": "guardian",
        "name": "The Guardian",
        "country": ""
      },
      {
        "handle": "FT",
        "name": "Financial Times",
        "country": ""
      },
      {
        "handle": "TheEconomist",
        "name": "The Economist",
        "country": ""
      },
      {
        "handle": "BreakingF24",
        "name": "FRANCE 24 – Breaking",
        "country": ""
      },
      {
        "handle": "France24_en",
        "name": "FRANCE 24 English",
        "country": ""
      },
      {
        "handle": "TV5MONDEINFO",
        "name": "TV5MONDE Info",
        "country": ""
      },
      {
        "handle": "SkyNews",
        "name": "Sky News",
        "country": ""
      },
      {
        "handle": "thetimes",
        "name": "The Times and Sunday Times",
        "country": ""
      },
      {
        "handle": "lemondefr",
        "name": "Le Monde",
        "country": ""
      },
      {
        "handle": "libe",
        "name": "Libération",
        "country": ""
      },
      {
        "handle": "mdiplo",
        "name": "Le Monde diplomatique 🖋",
        "country": ""
      }
    ]
  },
  "ai": {
    "headlines": false
  }
}
